#!/usr/bin/env python3
"""
Provides Ansible with facts about the 'tuned' service on a host

ie: current profile (if running), otherwise 'inactive'
"""
from os import path
from json import dumps

def readcm(file):
    '''Toy function for file reading/content-stripping'''
    with open(file, 'r', encoding='utf-8') as _f:
        return _f.read().strip()

def is_tuned_running():
    '''Attempts to read the PID file for 'tuned' and /proc to report status'''
    if not path.exists('/run/tuned/tuned.pid'):
        return False

    try:
        pid = readcm('/run/tuned/tuned.pid')
        pidfile_content = readcm(f'/proc/{pid}/comm')
    except FileNotFoundError:
        return False

    if pidfile_content == 'tuned':
        return True
    return False

TUNED_RUNNING = is_tuned_running()

# NOTE: the 'active' file exists even when the service is stopped; cannot indicate running state
print(dumps({
    "active": TUNED_RUNNING,
    "selected_profile": readcm('/etc/tuned/active_profile') if TUNED_RUNNING else "inactive"
}), flush=True)
